/*
屏幕刷新
    双缓冲机制


键盘 鼠标 输入方案

0b00010000  鼠标左键是否被按下
0b00010001  鼠标右键是否被按下
0b00010010  鼠标 x
0b00010011  鼠标 y
键盘同理


计时器


地址总线(bus)
    CPU 传递内存地址的信号线


文字显示
    BIOS(basic input output system)
字体
    0xFF00  放字符数据, 一个字符 4 字节
            字符 0
            0b11111110
            0b10000010
            0b11111110
            0b00000000
    0xFF04  字符 1

draw_char 'A' 0 0
draw_char 0xFF04 4 0
draw_string "hello world" 0 0
print


编码(字符和对应数字的映射)
guacoding
00-25   A-Z
26-35   0-9
36      .
37      ,
38      空格
39      回车



操作系统的用处
1, 我们需要资源抽象
    1) 驱动程序
        1. Gua 牌显示屏, rgba 表示颜色
        2. Xiao牌显示屏, abgr 表示颜色
    2) 文件系统
        文件名     大小
        /a.txt      11byte
        /b.jpg      1k
        /c.exe      2k
        /a/b/c/d/e/f/g/gua.js
        0-9     硬盘格式   guafs
        10      根目录下的文件数量(3 个文件)
        11-20   第一个文件名 'a.txt', 我们规定 guafs 的文件名长度不能超过 10
        21 22   文件名接下来 2 个字节是文件长度
        23-33   文件内容
        34-43   第二个文件名 b.jpg
        44 45   长度
        46-1k46 第二个文件内容

2, 我们需要内存管理
3, 进程管理(现在不需要, 因为整个系统只有我们一个程序)

文件系统
*/
